<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>
        Praca domowa 3
    </title>
</head>
<style>
    .container {
        font-family: system-ui;
        width: 800px;
    }

    .header {
        color: #413fb5;
        font-size: 20px;
        text-align: center;
        padding: 30px;
    }

    .body {
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0px 0px 7px rgba(100, 96, 106, 0.2);
        justify-content: space-between;
    }

    .left-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-weight: bold;
        position: relative;
        left: 30px;
    }

    .facebook {
        border: 1px solid #413fb5;
        padding: 5px;
        border-radius: 5px;
        display: flex;
    }

    .fbicon {
        height: 50px;
        width: 50px;
        margin: 0px 20px 0px 30px;
    }

    .instagram {
        border: 1px solid #413fb5;
        padding: 5px;
        border-radius: 5px;
        display: flex;
    }

    .instaicon {
        height: 50px;
        width: 50px;
        margin: 0px 20px 0px 30px;
    }

    .intersection {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .intersection-line {
        height: 20px;
        width: 100px;
    }

    .intersection-text {
        font-size: 8px;
    }

    .first-last-name {
        display: flex;
        flex-direction: raw;
        justify-content: space-between;
    }

    .button {
        padding: 5px;
        background-color: #413fb5;
        border-radius: 5px;
    }

    .signup-text {
        color: white;
        text-align: center;
    }

    a {
        color: black;
        border-bottom: 4px solid #413fb5;
    }

    a:link {
        text-decoration: none;
    }

    input {
        border-radius: 5px;
        color: slategrey;
        border: 1px solid slategrey;
        height: 30px;
        width: 100%;
    }

    .img-right-body {
        width: 400px;
        height: 500px;
    }

    .terms-conditions {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .terms-conditions-checkbox {
        width: 15px;
        height: 15px;
    }

    .terms-conditions-text {
        font-size: 10px;
    }

    .login-text {
        font-size: 10px;
        height: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <img src="TOLogo.png">
        </div>
        <div class="body">
            <div class="left-body">
                <p>Zarejestruj się jako trener</p>
                <div class="facebook">
                    <div>
                        <img class="fbicon" src="fbicon.png" />
                    </div>
                    <div>
                        <p>Rejestracja przez facebook</p>
                    </div>
                </div>


                <div class="instagram">
                    <div>
                        <img class="instaicon" src="instaicon.png" />
                    </div>
                    <div>
                        <p>Rejestracja przez instagram</p>
                    </div>
                </div>

                <div class="intersection">
                    <div class="intersection-line">
                        <hr>
                    </div>
                    <div>
                        <p class="intersection-text">lub za pomocą emaila</p>
                    </div>
                    <div class="intersection-line">
                        <hr>
                    </div>
                </div>


                <div class="first-last-name">
                    <div class="first-name">
                        <form>
                            <input type="text" value="First name..." />
                        </form>

                    </div>
                    <div class="last-name">
                        <input type="text" value="Last name..." />
                    </div>
                </div>

                <div>
                    <input type="text" value="E-mail address..." />
                </div>

                <div>
                    <input type="text" value="Password..." />
                </div>

                <div class="terms-conditions">
                    <div>
                        <input class="terms-conditions-checkbox" type="checkbox" />
                    </div>
                    <div class="terms-conditions-text">
                        <p>
                            I have read the &nbsp;
                        </p>
                    </div>
                    <div class="terms-conditions-text">
                        <a href="">Terms and conditions</a>
                    </div>

                </div>


                <div class="button">
                    <p class="signup-text">Zarejestruj się za darmo</p>
                </div>

                <div class="login-text">
                    Masz juz konto?
                    <a href="">Zaloguj się</a>
                </div>

            </div>

            <div>
                <img class="img-right-body"
                    src="https://galeriamarek.pl/media/cache/gallery/rc/p9p4ijg0/gym-hero-bluza-hero-crop-top-damskie-bluzy-szary-ghbl004gr.jpg" />

            </div>
        </div>
    </div>
</body>

</html>